@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
:root {
  --header-height: 3rem;
  /* Colors */
  --first-color: black;
  --second-color: black;
  --third-color: #fff;
  --four-color: #a10707;
  /* Font */
  --body-font: 'Dancing Script', cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /* Font weight */
  --font-medium: 500;
}

@media screen and (max-width: 768px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.1rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* Base*/

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  font-family: var(--body-font);
}

body {
  margin: var(--header-height) 0 0 0;
  /* font-family: var(--body-font); */
  font-size: var(--normal-font-size);
  background-color: var(--third-color);
  color: var(--first-color);
  line-height: 1.6;
}

h1, h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Class css */

.section {
  padding: 4rem 0 2rem;
}

.menu-title, .section-subtitle {
  text-align: center;
}

.menu-title {
  font-family: var(--body-font);
  /* font-size: var(--h1-font-size); */
  color: var(--third-color);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

/* Layout */

.bd-container {
  align-items: center;
  width: 100%;
}

.bd-grid {
  display: grid;
  gap: 1.8rem;
}

.l-header {
  background-image: linear-gradient(-45deg, black 0%, #171d23 100%);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* Nav */

.nav {
  margin-top: 10px;
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  float: right;
  text-decoration: none;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-image: linear-gradient(-45deg, black 0%, #171d23 100%);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
  .nav__logo {
    width: 11%;
  }
}

.nav__link, .nav__toggle {
  color: var(--third-color);
  font-weight: var(--font-medium);
  text-decoration: none;
  list-style: none;
}

.nav__logo {
  position: absolute;
  margin-top: 15px;
  margin-left: 50px;
  max-width: 50px;
}

.nav__link {
  margin-bottom: 3rem;
  transition: .3s;
  text-decoration: none;
  list-style: none;
}

.nav__link:hover {
  color: var(--four-color);
  text-decoration: none;
  list-style: none;
}

.nav__toggle {
  display: block;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */

i[class="fas fa-hamburger"] {
  color: #fff;
  font-size: 30px;
}

.show-menu {
  top: var(--header-height);
}

/* Active menu */

.active-link {
  color: var(--four-color);
  font-weight: var(--font-medium);

}

/* Scroll top */

.scrolltop {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: var(--second-color);
  border-radius: .4rem;
  z-index: 10;
  transition: .4s;
  visibility: hidden;
  text-decoration: none;
  list-style: none;
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--third-color);
  text-decoration: none;
  list-style: none;
  text-decoration: underline;
}

/* Show scrolltop */

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/* Home */

.home__container {
  margin-top: 40px;
  padding: 20px;
  height: calc(100vh - var(--header-height));
  align-content: center;
  justify-content: center;
}

.home__data {
  text-align: left;
  margin-left: 10%;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--four-color);
}

.home__subtitle {
  margin-bottom: 1rem;
  font-size: var(--h2-font-size);
  color: var(--second-color);
}

.home__img {
  width: 300px;
  justify-self: center;
}

/* Buttons */

.button {
  display: inline-flex;
  background-color: var(--second-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
  text-decoration: none;
}

.button_category {
  display: inline-flex;
  margin: 0 0.5rem;
  background-color: var(--third-color);
  color: var(--second-color);
  padding: .40rem 0.9rem;
  border-radius: .5rem;
  transition: .3s;
  text-decoration: none;
}

.button_cart {
  display: inline-flex;
  margin: 0 0.5rem;
  background-color: var(--second-color);
  color: #FFF;
  padding: .30rem 0.8rem;
  border-radius: .5rem;
  transition: .3s;
  text-decoration: none;
}

/* Services */

.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--second-color);
}

.services__description {
  padding: 0 1.5rem;
}

/* Cart */

#shoppingKart {
  height: 10%;
  width: 300px !important;
  margin-left: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  box-shadow: 0px 22px 24px 0px rgb(46 51 51 / 7%);
  top: var(--navar-height) !important;
  border: none !important;
  position: sticky;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.card-footer{
  text-align: center;
}

/* Menu */

.button-category {
  text-align: center;
}

.category {
  font-family: var(--body-font);
  color: var(--third-color);
  text-align: center;
  margin-bottom: 3%;
  /* display: block; */
}

#menu {
  background-color: var(--first-color);
}

.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content {
  position: relative;
  width: 20%;
  display: inline-flex;
  margin: 0 3%;
  flex-direction: column;
  background-color: var(--third-color);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
  padding: .75rem;
  margin-bottom: 1%;
}

.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: 1rem;
}

.menu__name, .menu__price {
  font-size: 3rem;
  color: var(--second-color);
}

.menu__name {
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__price {
  font-size: var(--small-font-size);
}

.menu__detail {
  color: var(--second-color);
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/* Footer */

.wave {
  position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 0px;
}

footer {
  background-color: var(--third-color);
}

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  text-align: center;
}

.footer__description {
  display: block;
  color: var(--second-color);
  font-size: var(--small-font-size);
  margin: .25rem 0 1.5rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: 1rem;
}

.footer__text {
  color: var(--second-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--second-color);
  margin-top: 3.5rem;
}

/* Media queries */

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 8rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: 3.5rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    justify-items: center;
  }
  .services__container, .menu__container {
    margin-top: 3rem;
  }
  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content {
    padding: 1.5rem;
  }
  .menu__img {
    width: 130px;
  }
}

@media screen and (min-width: 768px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 500px;
  }
}